Source/EyesRelaxUI/MainWindow.xaml

<Window x:Class="EyesRelaxUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Eyes Relax" Height="300" Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="03:45" 
               Grid.Row="0" 
               Grid.Column="0" 
               Margin="5" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               />
        <Button Content="Settings" 
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                />
        <Button Content="Start"
                Grid.Row ="1"
                Grid.Column ="0" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                />
        <Button Grid.Row ="1"
                Grid.Column ="1" 
                Content="Stop"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                />
    </Grid>
</Window>
